<html>
    
<head>
        
<meta charset="utf-8">
        
<title>Challenge: Seasonal ids</title>
        
<style>
        
#Verano {
             
color:rgb(255, 8, 8);
           
}
      
      
#Invierno {
          
color:rgb(28, 3, 255);
      
}
      #Primavera {
          
color:rgb(0, 255, 115);
     
 }
      
#Otoño {
         
 color:rgb(255, 196, 0);
     
 }
            
            
        
</style>
    
</head>
    
<body>
        
        
<h1>Olaf estaciones favoritas</h1>
        
        
<h2 id="Verano">Verano</h2>
        
<p>Es un muñeco de nieve feliz, haciendo lo que hacen las cosas congeladas en verano.</p>
        
       
 <h2 id="Invierno">Invierno</h2>
        
<p>Le gusta quedarse y abrazar</p>
    
        
<h2 id="Primavera">Primavera</h2>
        
<p>Le gusta quedarse y poder divertirse </p>
        
       
 <h2 id="Otoño">Otoño</h2>
        
<p>Le gusta por que puede descansar y relajarse</p>
    
</body>
    

</html>

<head>
        
<meta charset="utf-8">
        
<title>Clases favoritas</title>
        
<style>
        
        
#Verano {
             
color:rgb(55, 194, 232);
          
 }
      
      
#Invierno {
          
color:rgb(21, 235, 25);
    
  }
      
#Primavera {
          
color:rgb(235, 14, 54);
     
 }
      
#Otoño{
          color:rgb(11, 59, 189);
      
}
      
#Contabilidad {
         
 color:rgb(240, 236, 14);
      
}
            
            
        
</style>
    
</head>
    
<body>
        
        
<h1>Clases favoritas</h1>
        
        
<h2 id="Verano">Matematicas</h2>
        
<li>Suma</li>
        
<li>Resta</li>
       
 <li>Multiplicacion</li>
       
 <li>Divicion</li>
        
<li>Raiz cuadrada</li>
        
        
<h2 id="Invierno">Ciencias Naturales</h2>
       
 <li>Cuerpo Humano</li>
        
<li>Ecosistemas</li>
        
<li>Animales Vertebrados</li>
        
<li>Sistema Digestivo</li>
        
<li>Desastres Naturales</li>
    
        
<h2 id="Primavera">Comunicaion y lenguaje</h2>
        
<li>Función referencial</li>
        
<li>Medios de comunicacion</li>
        
<li>Literatura del barroco</li>
        
<li>La reseña</li>
        
<li>Oraciones</li>
        
        
<h2 id="Otoño">Ciencias Sociales</h2>
       
 <li>Sociología</li>
        
<li>Geografía</li>
        
<li>Economía</li>
        
<li>Tecnología</li>
        
<li>Bienestar social</li>
        
        
<h2 id="Contabilidad">Contabilidad</h2>
        
<li>Normas de Información Financiera.</li>
        
<li>Estados financieros.</li>
        
<li>Libro Mayor </li>
        
<li>Inventario</li>
        
<li>Presupuestos.
</li>
    
</body>
    

</html>